# kkb_portal

./: .gitlab-ci.yml  pom.xml
src/main/java/de/wingo/kkb/: SpringBootWebApplication.java
src/main/java/de/wingo/kkb/api/: LoginApiDelegateImpl.java
src/main/java/de/wingo/kkb/dao/: LoginUserDAO.java
src/main/java/de/wingo/kkb/entities/: LoginUsers.java
src/main/java/de/wingo/kkb/init/: DataInit.java
src/main/java/de/wingo/kkb/security/: H2SecurityConfiguration.java
src/main/resources/: api.yml  application.properties  data.sql  schema.sql
src/main/resources/swagger/: api.yml
src/test/java/de/wingo/kkb/: SpringBootWebApplicationTests.java
